<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>
    <main>
        <div class="profile">
            <img src="/images/autumn-goodman-vTL_qy03D1I-unsplash 1.png" id="profileDp" alt="" srcset="">
            <h1 class="username">Alice Dayo</h1>
            <p class="usermail">alicedayo@gmail.com</p>
            <p class="bio">
                An hobbyist writter and an undergraduate in her final <br>
                year at UCLG. I reside in Nigeria.
            </p>
                <div class="userstat">
                    <p class="stat"> <span class="articlenum">13</span>Articles </p>
                    <p class="stat"> <span class="postlikesnum">13</span>Post Likes </p>
                    <p class="stat"> <span class="followersnum">180</span>followers </p>
                </div>

              <a href="/htmlfile/updatebio.html">  <input type="button" value="Edit Profile" id="editprofile" ></a>

               <p class="logout"> <a href="/htmlfile/login.html">LOGOUT</a></p>
        </div>
        <div class="yourblog">
            <div class="search">
                <input type="search" name="searchblog" placeholder="search for your blog" id="searchblog">
                <input type="button" value="Search" id="searchBtn" >
            </div>

            <div class="blogs">
                <div class="blog">
                    <p class="blogquote"> How to communicate essily in a group(large group)</p>
                    <div class="blogstat">
                         <p class="dateOfblog">10-01-2020</p> 
                         <p class="likes"> <span class="like">20</span> Likes </p>
                         <a href="/htmlfile/editblog.html"><span class="edit">EDIT</span></a>
                         <span class="delete">DELETE</span>
                     </div>
                </div>
                <div class="blog">
                    <p class="blogquote"> How to communicate essily in a group(large group)</p>
                    <div class="blogstat">
                         <p class="dateOfblog">10-01-2020</p> 
                         <p class="likes"> <span class="like">20</span> Likes </p>
                         <a href="/htmlfile/editblog.html"><span class="edit">EDIT</span></a>
                         <span class="delete">DELETE</span>
                     </div>
                </div>
                <div class="blog">
                    <p class="blogquote"> How to communicate essily in a group(large group)</p>
                    <div class="blogstat">
                         <p class="dateOfblog">10-01-2020</p> 
                         <p class="likes"> <span class="like">20</span> Likes </p>
                         <a href="/htmlfile/editblog.html"><span class="edit">EDIT</span></a>
                         <span class="delete">DELETE</span>
                     </div>
                </div>
               <a href="/htmlfile/createblog.html"><img class="addblog" src="/images/add_circle_24px_outlined.svg" alt=""></a> 
            </div>
           
        </div>
    </main>
</body>
</html>